{
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export --dark --format png"
  },
  "dependencies": {
    "@slidev/cli": "^0.29.2",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  },
  "name": "slidev",
  "devDependencies": {
    "playwright-chromium": "^1.20.2"
  }
}
